events {}

http {
    server {
        listen 80;
        server_name alvinist.ru www.alvinist.ru;

        location / {
            proxy_pass http://booking_back:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name alvinist.ru www.alvinist.ru;

        location / {
            proxy_pass http://booking_back:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        ssl_certificate /etc/letsencrypt/live/alvinist.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/alvinist.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }
}